MONGODB_URI="mongodb+srv://chatting:chatting6679@cluster0.mdjgd2d.mongodb.net/Chatting"
CLOUDINARY_CLOUD_NAME='ddd7ie7me'
CLOUDINARY_API_KEY='262911161568743'
CLOUDINARY_API_SECRET='6YsbQXUeVyftNDg4sREaZ52EeZU'
PORT=8001
JWT_SECRET="s@secret"
NODE_ENV="production"